<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulation.Controller.PanelController">
    <children>
      <Canvas height="350.0" layoutX="21.0" layoutY="22.0" width="466.0" />
      <AnchorPane layoutX="493.0" layoutY="97.0" prefHeight="200.0" prefWidth="200.0">
         <children>
              <Button fx:id="panetToPrimaryButton" layoutX="54.0" layoutY="26.0" mnemonicParsing="false" onAction="#toPrimary" text="Главная" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
